<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="90b0261c191446e499e8f56bdc5a0d88" Name="Diagram1" ZoomLevel="70" >
        <EntityTypeShape EntityType="RIDataModel.Filter" Width="1.5" PointX="4.75" PointY="1.125" />
        <EntityTypeShape EntityType="RIDataModel.Issue" Width="1.5" PointX="1.75" PointY="2.625" />
        <EntityTypeShape EntityType="RIDataModel.Picture" Width="1.5" PointX="5.375" PointY="12" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>